\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}The \texttt {mf2outline.py} Script}{2}
\contentsline {subsection}{\numberline {2.1}Requirements}{2}
\contentsline {subsection}{\numberline {2.2}Usage and Command-line Options}{2}
\contentsline {subsection}{\numberline {2.3}Restrictions}{4}
\contentsline {subsection}{\numberline {2.4}\textffm {METAFLOP}}{5}
\contentsline {subsection}{\numberline {2.5}Other Tools}{5}
\contentsline {section}{\numberline {3}The \texttt {mf2outline.mp} Base}{5}
\contentsline {subsection}{\numberline {3.1}Additional Font and Glyph Parameters}{6}
\contentsline {subsection}{\numberline {3.2}Unicode Support}{7}
\contentsline {subsection}{\numberline {3.3}Kerning}{7}
\contentsline {subsection}{\numberline {3.4}Ligatures}{7}
\contentsline {subsection}{\numberline {3.5}Other OpenType Features}{7}
