\relax 
\citation{hobby13}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The \texttt  {mf2outline.py} Script}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usage and Command-line Options}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Restrictions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textffm  {METAFLOP}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other Tools}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Use Of \texttt  {mf2outline} Extensions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The \texttt  {mf2outline.mp} Base}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unicode Support}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Additional Font and Glyph Parameters}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Old Way --- TFM}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The New Way --- \texttt  {mf2outline.txt} \& PostScript Comments}{9}}
\citation{williams15}
\bibcite{williams15}{Williams15}
\bibcite{hobby13}{Hobby13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kerning and Ligatures}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Writing Temporary Text Files}{10}}
