\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}The \texttt {mf2outline.py} Script}{2}
\contentsline {subsection}{\numberline {2.1}Requirements}{2}
\contentsline {subsection}{\numberline {2.2}Usage and Command-line Options}{2}
\contentsline {subsection}{\numberline {2.3}Restrictions}{4}
\contentsline {subsection}{\numberline {2.4}\textffm {METAFLOP}}{5}
\contentsline {subsection}{\numberline {2.5}Other Tools}{5}
\contentsline {section}{\numberline {3}Example Use Of \texttt {mf2outline} Extensions}{5}
\contentsline {section}{\numberline {4}The \texttt {mf2outline.mp} Base}{6}
\contentsline {subsection}{\numberline {4.1}Unicode Support}{6}
\contentsline {subsection}{\numberline {4.2}Additional Font and Glyph Parameters}{8}
\contentsline {subsubsection}{\numberline {4.2.1}The Old Way --- TFM}{8}
\contentsline {subsubsection}{\numberline {4.2.2}The New Way --- \texttt {mf2outline.txt} \& PostScript Comments}{9}
\contentsline {subsection}{\numberline {4.3}Kerning}{10}
\contentsline {subsection}{\numberline {4.4}Position \& Substitution Data}{10}
\contentsline {subsection}{\numberline {4.5}Writing Temporary Text Files}{10}
